.spoties__fields {
  display: flex;
  flex-direction: column;
}

.spoties__option {
  font-size: 16px;
  text-align: left;
}

.spoties__option > label,
.spoties__label {
  display: flex !important;
  float: none !important;
  align-items: center;
  position: relative;
  font-size: 1.7rem;
}

.spoties__option input,
.spoties__option select,
.spoties__option button,
.spoties__option > div label {
  color: #374151;
  background-color: #fff;
  font-size: 16px;
  border-width: 1px;
  border-color: #d1d5db;
  border-radius: 6px;
  box-shadow: rgb(0 0 0 / 0%) 0 0 0 0, rgb(0 0 0 / 0%) 0 0 0 0,
    rgb(0 0 0 / 5%) 0 1px 2px 0;
  width: 100%;
  line-height: 1;
  appearance: none;
  display: block;
  border-style: solid;
  box-sizing: border-box;
  padding: 10px 12px;
  min-height: 0 !important;
}

spoties-option-errors > div {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #fff;
  background-color: #c44e47;
  border-color: #b7423b;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  position: relative;
  opacity: 1;
  box-sizing: border-box;
  padding: 5px 30px 5px 12px;
  margin: 10px 0;
  border: 1px solid transparent;
}

spoties-option-errors > div:after {
  content: "x";
  position: absolute;
  right: 16px;
  top: 4px;
}

.spoties_search_fields {
  display: grid;
  grid-template-columns: 100px auto;
  grid-gap: 1rem;
}

.spoties_search_url {
  display: grid;
  grid-template-columns: auto 100px;
  grid-gap: 1rem;
}

#spoties-spotify-code {
  width: 100%;
  display: none;
}

.search__results__container {
  max-height: 320px;
  overflow-y: scroll;
  display: none;
}

.search__results__container > div {
  display: grid;
  width: 100%;
}

.search__results__container > div > div {
  display: grid;
  grid-template-columns: 65px auto;
  padding: 5px;
  grid-gap: 10px;
  align-items: center;
  background-color: #e5e5e5;
}

.search__results__container > div > div:nth-child(odd) {
  background-color: #f2f2f2;
}

.search__results__container > div img {
  width: 65px;
}

.search__results__container > div > div > div {
  justify-content: center;
}

.search__results__container > div p {
  margin: 0;
  width: 100%;
}

.search__results__container > div p:nth-child(1) {
  font-size: 20px;
}

.search__results__container > div p:nth-child(2) {
  font-size: 12px;
}

.search__results__container > button {
  margin: 10px auto 0px auto;
  cursor: pointer;
}

spoties-search-field i > img {
  vertical-align: middle;
}

spoties-cover-field > input[type="file"] {
  display: none;
}

spoties-cover-field > .spoties__option > div,
spoties-preview > .spoties__option > div > spoties-modal-opener {
  display: flex;
  align-items: flex-start;
}

spoties-cover-field > .spoties__option > div > label,
spoties-preview > .spoties__option > div > spoties-modal-opener label {
  width: auto;
  margin-right: 1rem;
}

spoties-cover-field .cover-image-container {
  position: relative;
  height: 200px;
}

spoties-cover-field spoties-modal-opener {
  height: 100%;
  cursor: pointer;
}

spoties-cover-field spoties-modal-opener img {
  height: 100%;
}

spoties-cover-field spoties-modal-opener svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
spoties-cover-field spoties-modal-opener svg:hover {
  width: 65px;
  height: 65px;
}

spoties-cover-field spoties-modal-opener svg > * {
  fill: #fff;
}

spoties-cover-field .cover-image-container > button {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 30px;
  height: 30px;
  padding: 6px;
  cursor: pointer;
}

spoties-cover-field .cover-image-container > button > svg {
  width: 18px;
  height: 18px;
}

#SpotiesModal-Cover-Edit button {
  background-color: #95c11f;
  color: #fff;
}

#SpotiesModal-Preview img,
#SpotiesModal-Cover-Preview img {
  width: 100%;
}
